<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dev Skills and Dev Tools Introduction</title>
	</head>

	<body>

		<h1>Given a number of scenarios and problems, use the knowledge gained about documentation and best practices to find the correct solution.</h1>

		<h3>Scenarios</h3>

		<ol>
			<li>You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.</li>
			<form action = "#">
				<!-- maxlength value limits the input character to the desired length. -->
			      Username:
			      <br>
			      <input type = "text" name = "username" maxlength = "15" />
			      <br>
			</form>

			<p>reference <a href="https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field#:~:text=We%20use%20tag%20to,use%20maxlength%20attribute" target="_blank"> here.</a></p>

			<li>You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?</li>

			<!-- the alt attribute specifies an alternate text for an image, if the image cannot be displayed. -->
			<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

			<p>reference <a href="https://www.w3schools.com/tags/att_img_alt.asp" target="_blank"> here.</a></p>
			<br>

			<li>You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?</li>

			<!-- The <div> tag defines a division or a section in an HTML document. -->
			<!-- The <div> tag is used as a container for HTML elements -->
			<!-- The <div> tag is easily styled by using the class or id attribute. -->
			<!-- The <xmp> HTML element renders text between the start and end tags without interpreting the HTML in between and using a monospaced font. -->

			<div class="code">
			        <xmp>
			            <!DOCTYPE html>
			            <html>

			            <head>
			                <title>HTML Tutorial</title>
			            </head>

			            <body>
			                This is a simple HTML page
			            </body>

			            </html>
			        </xmp>
			    </div>

			 <p>reference <a href="https://stackoverflow.com/questions/37789148/how-to-display-html-code-in-a-html-page-in-a-formatted-manner" target="_blank"> here.</a></p>

			<br>

			<li>Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?</li>

			<!-- We will start the HTML with a hidden element. It’s an input type checkbox with a unique ID and a class. This class will help us to control the label.The label actually will be a toggle button which will we can switch ON/OFF to play the slider automatically. When we set the toggle ON, the slider images will automatically slide from right to left. -->
			
			<input id="sliderSwitch" class="slider__switch" type="checkbox" name="sliderSwitch" hidden />

			<!-- The next step for HTML source code is to define the images for the slider and for this, We will create a div with a class name slider. We will place the images with the help of the unordered list element to keep the HTML nice and clean. For each list element, we have a class name slider__slide. -->
			<div class="slider">
			  <ul class="slider__list">
			    <li class="slider__slide"><img src="https://source.unsplash.com/rHi-KR_NA24/650x420" alt="Slide image number 1 with plane" /></li>
			    <li class="slider__slide"><img src="https://source.unsplash.com/FxU8KV7psMY/650x420" alt="Slide image number 2 with Golden Gate Bridge" /></li>
			    <li class="slider__slide"><img src="https://source.unsplash.com/Aa8_X_YgrO4/650x420" alt="Slide image number 3 with Flatiron Building in New York" /></li>
			    <li class="slider__slide"><img src="https://source.unsplash.com/8bzsuFNkiT8/650x420" alt="Slide image number 4 with mountain climber" /></li>
			  </ul>
			</div>
			<!-- Finally, We will define our last HTML element controller. -->
			<div class="slider__control">
			  <label for="sliderSwitch"></label>
			</div>
			<br>

			<!-- Apply Styling Over Slider Now we will apply the styling over the slider to make it work with HTML. We will start with base styles that are our body of the page and of course a fallback for the hidden attribute. -->

			<p><strong>check reference for styling Over slider</strong> <a href="https://codeconvey.com/automatic-image-slider-in-html-css/" target="_blank"></a></p>

			<!-- The basic styling starts from here. We will apply position relative to .slider so the absolute position works with list items. Moreover, We will add some margin, width/height according to our need, and box-shadow to stand out the slider. -->
			<!-- In order to create an automatic image slider in HTML, the following CSS code is required. Also, add it to your project. -->
			<!-- To enable the autoplay function, We will use the CSS3 animation. We will set a different position for each slide so they move accordingly. -->

			<br>


		</ol>



	</body>
</html>