<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			<!-- this section is for the HTML table -->
			<section>
				<h2>HTML Entities and Tables</h2>

				<p>
					<em>Reserved characteres in HTML(e.g &lt; or &gt; characters that can mix up with HTML code)</em>
				</p>

				<!-- <table> tag - defines an HTML table that allows us to represent data in tabular. -->
				<table border = "1">

					<!-- <thead> tag - is used ti group the header content in an HTML table -->
					<thead>
						<!-- <tr> tag - it denotes the table row -->
						<tr>
							<!-- <th> tag - define table header column/s -->
							<!-- colspan attribute will alter the number of column  -->
							<th colspan = "2">Entity</th>
							<!-- rowspan attribute will alter the number of rows -->
							<th rowspan = "2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
						
					</thead>
					<!-- <tbody> tag - used to group body content in an HTML table -->
					<tbody>
						<!-- this row is for the less than -->
						<!-- if you want to add table row on your body, it is the same with dding table row with thead -->
						<tr>
							<!-- <td> tag - defines a table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<!-- this row is for the greater than -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<!-- this row is for peso symbol -->
						<tr>
							<td>&#8369</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<!-- this row is for ampersand symbol -->
						<tr>
							<td>&amp</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<!-- mini activity: finish the table -->
						<!-- this row is for double quatation mark -->
						<tr>
							<td>"</td>
							<td>quot</td>
							<td>double quatation mark</td>
						</tr>
						<!-- this row is for apostrophe -->
						<tr>
							<td>'</td>
							<td>apos</td>
							<td>single quatation mark</td>
						</tr>
						<!-- this row is for lower tilde -->
						<tr>
							<td>&ntilde</td>
							<td>ntilde</td>
							<td>Lower tilde</td>
						</tr>
						<!-- this row is for upper tilde -->\
						<tr>
							<td>&Ntilde</td>
							<td>Ntilde</td>
							<td>Upper tilde</td>
						</tr>
					</tbody>
					<!-- <tfoot> tag - is used to group footer content in an HTML table -->
					<tfoot>	
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<hr>

			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form</em></p>

				<!-- the form starts here -->
				<!-- <form> tag - creates an HTML form to capture the user input -->
				<!-- action attribute - is used ti define where the information will be sent upon submission -->
				<!-- method attribute will declare what method will be done to data collected -->
				<form>
					<!-- <label> tag - creates text element that will serve as the label for an input field. -->
					<!-- for attribute is used with the id attribute in an input field when they are clicked -->
					<label for="fullName">Full Name:</label><br>
					<!-- the name attribute will provide the input field with a name that we use to associate with the information/data provided by the user. -->
					<input type="text" name="fullName" id="fullName" required/><br>
					<br>

					<!-- this input will be responsible for collecting the birth date of the user -->
					<label for="birthDate">Birth Date:</label><br>
					<input type="date" name="birthDate" id="birthDate" required /><br>

					<!-- this input will be responsible for collecting the age of the user -->
					<label for="age">Age:</label><br>
					<input type="number" name="age" id="age"required/><br>

					<!-- creates dropdown menu for the gender selection -->
					<label for="gender">Gender:</label><br>
					<!-- <select> tag - creates dropdown menu based on the nested option tags-->
					<select name = "gender" id="gender">
						<!-- <option> tag - creates an option for the dropdown menu created by select tag -->
						<!-- value attributes will dictate the information/data that will be sent when the form is submitted -->
						<option value = "1" >Male</option>
						<option	value = "2" >Female</option>
					</select><br>

					<!-- create textare for the notes -->
					<label>Notes:</label><br>
					<!-- textarea tag - creates larger text unput that can be used for capturing longer texts. -->
					<!-- rows attribute changes the number of words of text that user can see -->
					<!-- cols attribute change the number of character that can be place per row -->
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<!-- radio buttons -->
					<label>New User:</label><br>

					<!-- radio value - will create a radio button that is used to get a single piece of information from the user based on the options. -->
					<!-- the value of the name attribute should be the same to make sure that the user can only select or choose one option. -->
					<input type="radio" name="newUser" value="yes" id="usertype-1" />
					<label for="usertype-1">Yes</label><br>

					<input type="radio" name="newUser" value="no" id="usertype-2" />
					<label for="usertype-2">No</label><br>

					<!-- checkboxes -->
					<label>Role:</label><br>

					<!-- checkbox value will create a checkbox to get multiple option values -->
					<input type="checkbox" name="role1" value="Developer" id="role1">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" value="Student" id="role2">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" value="Manager" id="role3">
					<label for="role3">Manager</label><br>


					<!-- <button> tag - creates a button that will trigger the form Submission -->
					<!-- the type attribute will define how the button will behave. by default, the type of button is submit -->
					<button type="sumbit">Sumbit</button><br>

					<button type="Reset">Reset</button>
				</form>
			</section>
		</main>

	</body>
</html>