<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Portfolio</title>


		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<!-- External CSS file -->
		<link rel="stylesheet" type="text/css" href="./style.css">

		<!-- Font-Family -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="text-center">
		<nav class="navbar navbar-expand-lg bg-dark fixed-top">
			<div class="container-fluid">
				<img src="https://res.cloudinary.com/teepublic/image/private/s--ef7YaODN--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1566994347/production/designs/5766673_0.jpg" class="rounded-circle border border-white" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
				<a class="navbar-brand text-white mx-3 p-3" href="#">DSC</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active text-white mx-3 p-3" aria-current="page" href="#landing">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white mx-3 p-3" href="#aboutMe">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white mx-3 p-3" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white mx-3 p-3" href="#tools">tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white ms-3 me-5 p-3" href="#contacts">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- landing page -->
		<section id="landing">
			<div class="front-bg">
				<div class="container">
					<img src="./image/divinagracia1.jpg" class="rounded-circle">
					<h5 class="p-3">I'am</h5>
					<h1 class="p-3 fw-bolder">Russell divinagracia</h1>
					<h5 class="p-3">Full Stack Web Developer</h5>
					<h2 class="p-3">
						Full-stack developers design and create websites and applications for various platforms, Develop and maintain web services and interfaces, Contribute to front-end and back-end development processes, Build new product features or APIs, Perform tests, troubleshoot software, and fix bugs.
					</h2>
				</div>
			</div> 
		</section>
		<!-- end of landing page -->

		<!-- About me -->
		<section id="aboutMe">
			<div class="container-fluid bg-dark">
				<div><img src="https://www.pinclipart.com/picdir/big/379-3797946_software-developer-computer-servers-web-others-web-developer.png" class="img-fluid">
				</div>
				<div class="row d-flex	d-column col-6 mx-auto text-white">
					<h1 class="p-5"> About Me </h1>
					<p class="text-success fs-5 fst-italic"> I’m Russell Divinagracia, 27yrs of age previously working as a seafarer for 5yrs on tanker vessels, containers and bulk. Now I am a Full-Stack Developer trained under Zuitt Bootcamp. I was Born and raised in the islands of Panay and the province of <a href="https://antique.gov.ph/historical-background/" target = "_blank">Antique</a> where the mountains meet the seas. The Rising star of Western Visayas I experienced life at its fullest. Graduated at antique national school for my high school degree It took me 9(nine) schools before I finished elementary to high school. then after I went to the Province of Bataan for my college degree at my beloved alma mater <a href="https://maap.edu.ph/index.html">“The Maritime Academy of Asia and the Pacific”</a>. The school challenge me to become who I am today, with strength and wisdom I overcome the difficulties onboard and at shore. Now I am ready to face new challenges on a different world, a world of web developers and engineers and once again prove that I am capable of being one </p>
				</div>
			</div>
		</section>


		<!-- end of about me -->

		<!-- start of Project section -->
		<section id="projects">
			<div class="row bg-dark p-5">
				<h1 class="text-white text-center p-5">My Projects</h1>
				<div class="col-7 mx-auto">
					<div id="projectCarousel" class="carousel slide">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
					    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./image/capstone1.png" class="img-fluid" alt="HTML">
					    </div>
					    <div class="carousel-item">
					      <img src="./image/capstone2.png" class="img-fluid" alt="CSS">
					    </div>
					    <div class="carousel-item">
					      <img src="./image/capstone3.png" class="img-fluid" alt="CSS">
					    </div>
					    <div class="carousel-item">
					      <img src="./image/capstone4.png" class="img-fluid" alt="BOOTSTRAP">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
		</section>
		<!-- end of Project section -->

		<!-- start of Tools -->
		<section id="tools">
			<div class = "row mt-3 mb-3 p-3">
			    <div class=" my-3 col-12 order-2 col-md-6 order-md-1">
			        <h5>HTML(Hyper Text Markup Language)</h5>
			        <p>HTML is the standard markup language for creating Web pages. HTML stands for Hyper Text Markup Language it is the standard markup language for creating Web pages it describes the structure of a Web page. HTML consists of a series of elements and the elements tell the browser how to display the content the elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
			    </div>
			    <div class = "col-12 order-1 col-md-6 order-md-2">
			        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid" />
			    </div>
			</div>

			<div class = "row mt-3 mb-3 p-3">
			    <div class = "my-3 col-12 order-2 col-md-6 order-md-2">
			        <h5>Bootstrap</h5>
			        <p>Bootstrap is an open-source frame work and the most popular CSS Framework for developing responsive and mobile-first websites. Bootstrap was initially created as an internal tool used by Twitter but quickly became open source. Responsive websites are pages that easily adapt to different devices, platforms, and screen sizes. Whether you’re visiting a website on Chrome from your Android phone or your 27-inch iMac at home, you should see a version of the page with dimensions, buttons, and fonts that don’t look too big or too small.</p>
			    </div>
			    <div class = "col-12 order-1 col-md-6 order-md-1">
			        <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social.png" class = "img-fluid">
			    </div>
			</div>

			<div class = "row mt-3 mb-3 p-3">
			    <div class = "my-12 col-12 order-2 col-md-6 order-md-1">
			        <h5>Node JS Server </h5>
			        <p>Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a web browser. Node.js is a popular, lightweight web framework for beginners, and it is used by many big companies like Netflix and Uber.</p>
			    </div>
			    <div class = "col-12 order-2 col-md-6 order-md-1">
			        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class = "img-fluid">
			    </div>
			</div>
			
		</section>
		<!-- end of Tools -->

		<!-- start of Contact Section -->
		<section id="contacts">
				<div class="container-fluid p-5">
					<h1 class="m-3">Contact Us</h1>
					<div class="row d-flex d-column col-10 mx-auto">
						<form class="d-flex flex-column col-10 mx-auto bg-black text-light pb-5 px-5">
							<label for="fname">Full Name</label>
							<input type="text" name="fname" id="fname" required>

							<label for="email">Email</label>
							<input type="email" name="email" id="email" required><br>

							<label for="message">Message</label><br>
							<textarea name="message" rows="3" id="message"></textarea><br>

							<button class="rounded col-3 bg-primary mx-auto">Send Link</button>
						</form>					
					</div>
				</div>
		</section>

		<!-- end of Contact Section -->



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>
</html>