<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML - Forms,Tables and Semantic HTML</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
			<h3>Products Offered</h3>
		</header>

		<main>
			<section>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website desired specification.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all benefits of the package and also includes site support and maintainance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial prokect is inclusive of charge</th>
						</tr>
					</tfoot>
				</table>
				<br>
				<hr>

			</section>
				<form>
					<h1>Contact Form</h1><br>

					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required/><br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required/><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required/><br>

					<label for="contact">Contact:</label><br>
					<input type="tel" name="contact" id="contact" required/><br>

					<label for="servicetype">Service Type:</label><br>
					<select name="servicetype" id="servicetype"><br>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full stack Programming</option>
					</select>
					<br>

					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="email" value="email" id="contact-1"/>
					<label for="contact-1">Email</label><br>

					<input type="checkbox" name="phonePackage" value="phonePackage" id="contact-2"/>
					<label for="contact-2">Phone Package:</label><br>

					<input type="radio" name="package" value="Basic" id="package-1"/>
					<label for="package-1">Basic</label><br>

					<input type="radio" name="package" value="Premium" id="package-2"/>
					<label for="package-2">Premium</label><br>
					<br>

					<label>Message</label><br>
					<textarea name="message" rows="6" id="message"></textarea><br>

					<button type="sumbit">Sumbit</button><br>

					<button type="Reset">Reset</button>
				</form>
		</main>
	</body>
</html>