<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS properties</title>

		<!-- Internal Styling -->
		<!-- number 3 -->
		<style>
			#intern{
				color: blue;
			}

		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">
		
	</head>

	<body>
		<section>
			<!-- number 2 Inline styling -->
			<p style="color: red;">Apply inline styling here.</p>
			<p id="intern">Apply internal styling here.</p>
			<p id="externalstyling">Apply External styling here.</p>

			<h1>CSS Introduction Activity</h1>

			<h2 id="idSelector">the following are things you will learn in this bootcamp</h2>
			<h3>Language to be Learned</h3>
			<ol>
				<li class="languageLearned">Hypertext Markup Language</li>
				<li class="languageLearned">Cascading Style Sheet</li>
				<li class="languageLearned">JavaScript</li>
			</ol>
		</section>

		<section>
			<h3>Tools to be Used</h3>
			<ol id="tools-used">
				<li id="tu">Sublime Text</li>
				<li id=tu>Postman</li>
				<li id="tu">Heroku</li>
				<li id=tu>GitLab</li>
			</ol>

			<h3>Other Things to be Learned</h3>

			<img src="https://cdn.freebiesupply.com/logos/large/2x/javascript-logo-png-transparent.png">

			<ul>
				<li>node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>


			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>








	</body>
</html>